# taskmaster

app/: build.gradle
app/src/androidTest/java/com/abdull/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdull/taskmaster/: AddEditFragment.java  AppDialog.java  CountUpTimer.java  MainActivity.java  MainActivityFragment.java  SingleDurationAdapter.java  SingleTaskDurationsActivity.java  TaskAdapter.java
app/src/main/java/com/abdull/taskmaster/app/: MyApplication.java
app/src/main/java/com/abdull/taskmaster/behaviors/: QuickHideBehavior.java
app/src/main/java/com/abdull/taskmaster/daos/: DaoTask.java  DaoTiming.java  DaoVWSingleTaskDuration.java  DaoVWTaskDuration.java
app/src/main/java/com/abdull/taskmaster/databases/: DatabaseTaskMaster.java
app/src/main/java/com/abdull/taskmaster/models/: Task.java  Timing.java
app/src/main/java/com/abdull/taskmaster/repositories/: RepositoryTask.java  RepositoryTiming.java  RepositoryVWSingleTaskDuration.java  RepositoryVWTaskDuration.java
app/src/main/java/com/abdull/taskmaster/viewmodels/: ViewModelTask.java  ViewModelTiming.java  ViewModelVWSingleTaskDuration.java  ViewModelVWTaskDurations.java
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_blue_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_stop_red_24.xml  ic_baseline_timer_10_24.xml  ic_baseline_today_24.xml  selector.xml
app/src/main/res/layout/: about.xml  about_web_url.xml  activity_main.xml  activity_single_task_durations.xml  content_main.xml  fragment_add_edit.xml  fragment_main.xml  single_task_duration_items.xml  single_task_duration_table.xml  task_list_items2.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdull/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
