<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menubottom_timer"
        android:title="Task Timer"
        android:icon="@drawable/ic_baseline_timer_10_24"/>
    <item
        android:id="@+id/menubottom_daycount"
        android:title="Days Counter"
        android:icon="@drawable/ic_baseline_today_24"/>
</menu>